proto/product.proto

syntax = "proto3";

package product;

service ProductService {
  rpc GetSanPham(GetSanPhamRequest) returns (GetSanPhamResponse);
  rpc GetAllSanPhams(GetAllSanPhamsRequest) returns (GetAllSanPhamsResponse);
  // ... (Các RPCs khác cho Product service)
}

message GetSanPhamRequest {
  string id = 1;
}

message GetSanPhamResponse {
  SanPham sanPham = 1;
}

message GetAllSanPhamsRequest {
}

message GetAllSanPhamsResponse {
  repeated SanPham sanPhams = 1;
}

message SanPham {
  int32 id = 1;
  string ma_hang = 2;
  string ten_muc = 3;
  int32 nhom_hang_id = 4;
  // ... các trường khác của SanPham
}